<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	.box {width: 800px; margin: 100px auto; height: 306px; -webkit-perspective:800px;}
	#picList{width: 800px; height: 360px; list-style: none;}
	#picList li{width: 60px; height: 360px;position: relative;}
	#picList a:nth-of-type(1){background:red; width: 360px; height: 100%; position: absolute; -webkit-transform-origin:left;
		-webkit-transform:rotateY(90deg);}
	#picList a:nth-of-type(2){background:blue; width:360px; height: 320px; position: absolute; -webkit-transform-origin:right;
		-webkit-transform:rotateY(0deg); right: 0px; margin: auto;}	

</style>
<body>
	<div class="box">
		<ul id="picList">
			<li>
				<a href=""></a>
				<a href=""></a>
			</li>

		</ul>
		
	</div>
</body>
</html>