<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	.wrap{width: 100px; height: 100px;padding:100px;border:5px solid #000; margin: 100px auto;-webkit-perspective:300px;}
		.box{-webkit-transform-style:preserve-3d;
		width: 100px; height: 100px; 
		-webbitperspective:600px;  transition:10s; position: relative;}
		.box div{position: absolute;height: 100px; width: 100px; text-align: center; background:red;line-height: 100px;}
		.box div:nth-of-type(1){background:#cfc; top: -100px; -webkit-transform-origin:bottom; -webkit-transform:rotateX(90deg);}
		.box div:nth-of-type(2){background:#c0c; left: -100px;-webkit-transform-origin:right; -webkit-transform:rotateY(-90deg);}
		.box div:nth-of-type(3){left: 0px;top: 0px;background:green; }
		.box div:nth-of-type(4){background:pink; left: 100px;-webkit-transform-origin:left; -webkit-transform:rotateY(90deg);}
		.box div:nth-of-type(5){background:blue;top:100px;-webkit-transform:translateZ(-100px);-webkit-transform-origin:top; -webkit-transform:rotateX(-90deg);}
		.box div:nth-of-type(6){background:gray; left:0px;-webkit-transform:translateZ(-100px);;}
		.box:hover{-webkit-transform:rotateX(180deg);}
	</style>
</head>
<body>
<div class="wrap">
	<div class="box">
		<div>1</div>
		<div>2</div>
		<div>3</div>
		<div>4</div>
		<div>5</div>
		<div>6</div>
	</div>
</div>
</body>
</html>